# CamundaSpring

./: .gitignore  .project  License.md  README.md  pom.xml
.bpmn/src/main/resources/: eCorrespondence.bpmn2d
src/main/java/ca/ontario/ecorr/controller/: ControllerExceptionResolver.java  CorrespondenceController.java
src/main/java/ca/ontario/ecorr/payloads/: ECorrTask.java  IncomingCorrespondence.java  ResponseCorrespondence.java  TaskQueryFilter.java
src/main/java/ca/ontario/ecorr/service/: AddNoteService.java  CorrespondenceService.java  SendEmailService.java  WorkflowCorrespondenceService.java
src/main/java/org/camunda/bpm/getstarted/correspondence/: ControllerExceptionResolver.java  CorrespondenceController.java  ECorrTask.java  IncomingCorrespondence.java  ResponseCorrespondence.java  SendEmailService.java  Task.java  TaskQueryFilter.java
src/main/java/org/camunda/bpm/getstarted/correspondence/controller/: ControllerExceptionResolver.java  CorrespondenceController.java
src/main/java/org/camunda/bpm/getstarted/correspondence/payloads/: ECorrTask.java  IncomingCorrespondence.java  ResponseCorrespondence.java  TaskQueryFilter.java
src/main/java/org/camunda/bpm/getstarted/correspondence/service/: CorrespondenceService.java  SendEmailService.java  WorkflowCorrespondenceService.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/: CalculateInterestService.java  Employee.java  EmployeeController.java  Starter.java
src/main/resources/: eCorrespondence.bpmn  loanApproval.bpmn  logback.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-config.xml  web.xml
src/test/java/ca/ontario/ecorr/config/: TestContext.java
src/test/java/ca/ontario/ecorr/controller/: CorrespondenceControllerTest.java
src/test/java/ca/ontario/ecorr/correspondence/: CorrespondenceControllerTest.java
src/test/java/ca/ontario/ecorr/service/: WorkflowCorrespondenceServiceTest.java
src/test/java/ca/ontario/ecorr/util/: TestUtil.java
src/test/java/org/camunda/bpm/getstarted/: TestUtil.java
src/test/java/org/camunda/bpm/getstarted/configuration/: TestContext.java
src/test/java/org/camunda/bpm/getstarted/correspondence/: CorrespondenceControllerTest.java
src/test/java/org/camunda/bpm/getstarted/service/: WorkflowCorrespondenceServiceTest.java
src/test/resources/: testApplicationContext.xml
